:root{

    --main-radius: 8px;
    --main-padding:8px;
    --blue:rgb(155, 232, 216);
    --white: rgb(248, 253, 207); 
    --yellowish:rgb(195, 237, 192);

}

.container{
    display: grid;
    position:relative;

    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows:0.1fr 1.2fr 1.2fr 0.8fr ;
    grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "content1 content1 content1 content1"
    "content2 content2 content2 content2"
    "content3 content3 content3 content3"
    "content4 content4 content4 content4"
    "footer footer footer footer";
    grid-gap:0.3rem;
    font-family: 'Noto Serif', serif;
    font-weight: 800;
    font-size: 1EM;
    color: #100f0f;

    
}


nav{
    background: rgb(248, 253, 207);
    grid-area: nav;
    border-radius: var(--main-radius);
    padding: var(--main-padding);

    @media (min-width: 500px){
        padding: 20px;
    }
}
.main{
    background:rgb(155, 232, 216);
    grid-area: main;

    border-radius: var(--main-radius);
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    @media (min-width: 500px){
        padding: 20px;
    }
}


#content1{
    background:var(--yellowish);
    grid-area: content1;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    @media (min-width: 500px){
        padding: 20px;
    }
}

#content2{
    background:var(--white);
    grid-area: content2;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    @media (min-width: 500px){
        padding: 20px;
    }
    
}
#content3{

    background: var(--blue);
    grid-area: content3;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    @media (min-width: 500px){
        padding: 20px;
    }
    
}
#content4{

    background: var(--white);
    grid-area: content4;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    @media (min-width: 500px){
        padding: 20px;
    }
    
}
footer{
    background:rgb(195, 237, 192);
    grid-area: footer;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#black{
    color: black;
    
    
}

.profile{
    float:right;
}

table{
    border: 1px solid black;
    border-spacing: 5px;
    font-family: 'Noto Serif' serif;
}
.fa-facebook {
    background: #3B5998;
     color: white;
}
.fa-twitter {
      background: #55ACEE;
      color: white;
}
.fa-linkedin {
        background: #007bb5;
        color: white;
}
.fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.about{
    background-color:Lightyellow;
    font-family: 'Noto Serif' serif;
    font-size: 1em;
    height: 100px;
    

}
#contact{
    background-color: mistyrose;
    text-align: center;
    font-family: 'Noto Serif' serif;

}

.container .icon{
    display: none;
}

@media only screen and (max-width:500px){

    .container a:not(:first-child){
        display: none;
    }

    .container a.icon{
        float:right;
        display: block;
        float: right;
    }

    .container.nav.responsive a{
        position: relative;
        float:none;
        display: block;
        text-align: left;
        right: 0;
        top:0;
    }
    .container.nav.responsive .icon{
        position:absolute;
    }

   


@media only screen and (max-width: 500px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr
                    1.2fr 1.2fr 1.2fr 1.2fr;

        grid-template-areas:
        "nav"
        
        "main"
        "content1"
        "content2"
        "content3"
        "content4"
        "footer";

        row-gap: 0.5rem ;
    }
    #sidebar{
        display: none;
    }

}
}